worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # GZIP Configuration
        gzip on;
        gzip_min_length 512;
        gzip_comp_level 5;
        gzip_proxied: any;

        gzip_types text/plain;
        gzip_types text/css;
        gzip_types text/javascript;
        gzip_types image/gif;
        gzip_types image/png;
        gzip_types image/jpeg;
        gzip_types image/svg+xml;
        gzip_types image/x-icon


        location / {
            proxy_pass http://app:3000/;
            proxy_http_version 1.1;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_cache_bypass $http_upgrade;
            }
    }
}
